html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

/* Banner */
.banner {
    overflow: clip;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .banner-backdrop {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #202020 25%, #303030 25%, #303030 50%, #202020 50%, #202020 75%, #303030 75%, #303030);
    background-size: 20px 20px;
    background-repeat: repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: backdrop-scroll 22s infinite linear;
}

@keyframes backdrop-scroll {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 0 -100%;
    }
}

.banner img {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.banner>h1 {
    z-index: 2;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    bottom: clamp(5px, 10%, 10px);
    left: clamp(5px, 10%, 50%);
    color: white;
    font-size: clamp(2rem, 10vw, 6rem);
}

.banner .shadow {
    z-index: 1;
    color: black;
    transform: translateX(2%) translateY(7%);
}


.product-grid {
    background: radial-gradient(circle, slategray, black);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 50px 10%;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 10px;
        padding: 25px 10px;
    }
}

/* Region Filter */
#region-filter {
    width: 100%;
    background: black;
    box-sizing: border-box;
    padding: 25px 10px;
}

.region-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .region-grid {
        grid-template-columns: 1fr;
    }
}

.region {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 20px 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: clamp(2rem, 5vw, 3rem);
    background-size: cover !important;
    background-position: center center !important;
    transition: all 0.3s;
}

.region:hover {
    transform: scale(1.1);
}

#monstadt:hover,
#monstadt[data-value="Mondstadt"] {
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("https://genshin.global/wp-content/uploads/2022/10/2nd-anniversary-mondstadt-official-desktop-wallpaper-genshin.jpg");
}

#liyue:hover,
#liyue[data-value="Liyue"] {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("https://miro.medium.com/v2/resize:fit:1200/1*A6LEMHym9aWRkHMHMYTTlQ.jpeg");
}

#inazuma:hover,
#inazuma[data-value="Inazuma"] {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("https://genshin.global/wp-content/uploads/2022/06/tartaglia-thoma-key-visual-official-desktop-wallpaper-genshin-1200x675.jpg");
}

/* Product Grid and Product Cards */
.product {
    aspect-ratio: 1/1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    background: linear-gradient(45deg, black 25%, #BF8F00 25%, #BF8F00 50%, black 50%, black 75%, #BF8F00 75%, #BF8F00);
    background-size: 30px 30px;
    background-repeat: repeat;
    animation: backdrop-scroll 15s infinite linear;
}

.product img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    height: auto;
    transition: all 0.3s;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1));
}

.product p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* Set the box orientation to vertical */
    overflow: hidden;
    -webkit-line-clamp: 3;
    /* Limit the text to 2 lines */
    line-clamp: 2;
    z-index: 2;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: clamp(2rem, 3vw, 3rem);
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    text-overflow: ellipsis;
    transition: all 0.3s;
}

.product:hover>img {
    transform: scale(1.5);
    transform: translateX(20%) translateY(-20%);
}
